{
  "name": "baaw",
  "version": "0.2.0",
  "description": "browser as a worker",
  "homepage": "https://github.com/mthenw/baaw",
  "author": "Maciej Winnicki <maciej.winnicki@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "socket.io": "1.2.0"
  },
  "devDependencies": {
    "jshint": "~2.3.0",
    "mocha": "~1.18.0",
    "sinon": "~1.7.3",
    "jsdom": "^1.1.0",
    "chai": "^1.9.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/mthenw/baaw.git"
  },
  "keywords": [],
  "engine": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*.js --reporter spec",
    "lint": "./node_modules/.bin/jshint ."
  },
  "main": "index"
}
